{
  "pages":[
    "pages/authorize/index",
    "pages/index/index",
    "pages/search/index",
    "pages/appointment/index",
    "pages/to-be-stager/index",
    "pages/stager-detail/index",
    "pages/addCgi/addCgi"
  ],
  "window":{
    "backgroundColor":"#ffffff",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "附近过来人",
    "navigationBarTextStyle":"black"
  }
}
